# lemurs-kmp-app

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  debug.keystore  upload-keystore.jks
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/: LemursApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/bluetooth/: BluetoothFunction.kt  BluetoothScheduler.kt  BluetoothWorker.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/data/: AndroidActivityLauncherProvider.kt  AndroidActivityProvider.kt  AndroidContextProvider.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/data/api/: HttpClientFactory.android.kt  MicrosoftApiAuthorizationService.android.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/data/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/data/local/: SendDataScheduler.kt  SendDataWorker.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/data/screentime/: ScreentimeScheduler.kt  ScreentimeTimeStore.kt  ScreentimeUseCase.kt  ScreentimeWorker.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/di/: CacheModule.android.kt  OnCreateService.android.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/health/: DtoConverterUtil.kt  HealthConnectViewModel.kt  HealthDataScheduler.android.kt  HealthDataWorker.kt  HealthScheduler.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/ui/screens/: AudioScreen.android.kt  HealthClient.android.kt  MainScreen.android.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/ui/viewmodel/: AndroidAudioImplementations.kt  AudioViewModel.kt
composeApp/src/androidMain/kotlin/com/lemurs/lemurs_app/util/: AlarmReceiver.kt  AndroidUriOpener.kt  BootReceiver.kt  GeneralUtils.android.kt  LateAfternoonNotificationWorker.kt  LateMorningNotificationWorker.kt  NotificationScheduler.android.kt  NotificationUseCase.kt  NotificationUtil.android.kt  NotificationWorker.kt
composeApp/src/androidMain/res/drawable/: lemursappicon.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: lemur_icon.xml
composeApp/src/androidMain/res/raw/: auth_config_claim_auth_android.json
composeApp/src/androidMain/res/values/: lemur_icon_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/api/: HttpClientFactory.kt  LemursApiServiceImpl.kt  MicrosoftApiAuthorizationService.kt  ModalitiesApiServiceImpl.kt  WebAPIAuthorizationService.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/bluetooth/: IOSBluetoothBridge.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/datastore/: DataStore.kt  HealthConnectTokensImpl.kt  HealthConnectTokensSerializer.kt  JwtTokenResponseImpl.kt  JwtTokenResponseSerializer.kt  NotificationTimesImpl.kt  NotificationTimesObject.kt  NotificationTimesSerializer.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/dtos/: WeightDataDto.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/local/: AppDatabase.kt  BaseDAO.kt  ScreentimeSyncStore.kt  SendDataScheduler.kt  SendDataUseCase.kt  UseCaseResult.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/repositories/: AppRepository.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/data/screentime/: ScreentimeScheduler.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/di/: AppModule.kt  CacheModule.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/health/: HealthDataScheduler.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/survey/: Answers.kt  DangerAlertTrigger.kt  Progress.kt  Questions.kt  SurveyAvailability.kt  SurveyQuestion.kt  SurveysApi.kt  SurveysApiImpl.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/ui/navigation/: AppNavigator.kt  SwipeBackModifier.kt
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/ui/reusableComponents/: BottomLinearProgressBar.kt  CountdownTimer.kt  CustomDropdownMenuBox.kt  EarningsBreakdownCard.kt  (+7 more)
composeApp/src/commonMain/kotlin/com/lemurs/lemurs_app/util/: Constants.kt  DemoMode.kt  GeneralUtils.kt  NotificationScheduler.kt  NotificationUtil.kt  RetryUtil.kt  UriOpener.kt
composeApp/src/commonMain/proto/: healthconnect_tokens.proto  schema.proto  times.proto
composeApp/src/commonTest/kotlin/com/lemurs/lemurs_app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lemurs/lemurs_app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lemurs/lemurs_app/di/: CacheModule.ios.kt
composeApp/src/iosMain/kotlin/com/lemurs/lemurs_app/health/: HealthDataScheduler.ios.kt
composeApp/src/iosMain/kotlin/com/lemurs/lemurs_app/util/: GeneralUtils.ios.kt  IosUriOpener.kt  NotificationScheduler.ios.kt  NotificationUtil.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/ScreenTimeExtension/: DeviceActivityMonitorExtension.swift  IMPLEMENTATION_COMPLETE.md  SETUP_INSTRUCTIONS.md
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Auth/: MSALAuthHelper.swift  MSALKotlinBridge.swift  README.md
iosApp/iosApp/Bluetooth/: BluetoothBridgeAdapter.swift  BluetoothBridgeRegistration.swift  BluetoothDataTaskScheduler.swift  BluetoothKotlinBridge.swift  BluetoothSchedulerRegistration.swift
iosApp/iosApp/HealthKit/: HealthDataTaskScheduler.swift  HealthKitKotlinBridge.swift  README.md
iosApp/iosApp/Screentime/: AppSelectionCoordinator.swift  AppSelectionView.swift  ScreenTimeBridge.swift  ScreenTimeTracker.swift
scripts/metrics/: README.md  compute_kmp_metrics.py
(+88 files in other folders)
